<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewpager"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="-10dp"
        android:orientation="vertical"
        android:scaleType="centerCrop">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:foreground="@drawable/mybackground"
            android:src="@drawable/search_place"
            android:id="@+id/slider_image"
            android:scaleType="centerCrop"/>

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:id="@+id/slider_icon"
            android:layout_marginTop="420dp"
            android:layout_marginLeft="160dp"
            />

        <TextView
            android:id="@+id/slider_heading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="450dp"
            android:layout_marginLeft="120dp"
            android:fontFamily="@font/brandon_grotesque_black"
            android:gravity="center"
            android:text="TextView"
            android:textSize="19sp"
            app:layout_constraintTop_toBottomOf="@+id/slider_image" />
        <TextView
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="500dp"
            android:layout_marginLeft="10dp"
            android:gravity="center"
            android:textSize="16sp"
            android:id="@+id/slider_desc"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/slider_heading"
            android:fontFamily="@font/brandon_grotesque_black"
            android:text="Look on the map at the areas where incidents have been recorded by other users of the community. "
            android:textColor="@color/black" />
        <Button
            android:id="@+id/slider_skip"
            android:layout_width="220dp"
            android:layout_height="40dp"
            android:layout_marginLeft="72dp"
            android:layout_marginTop="570dp"
            android:text="Understood"
            android:radius="6dp"
            android:padding="6dp"
            android:textColor="#FFFFFF"
            android:backgroundTint="#522A79"
            android:textSize="12sp" />


    </RelativeLayout>



</androidx.constraintlayout.widget.ConstraintLayout>
